<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        footer{
            background-color: rgb(59, 58, 58);
            
            color:grey;
            font-family: Arial, Helvetica, sans-serif;
            
        }
       
span{
    color:gray;
            font-family: Arial, Helvetica, sans-serif; 
            font-weight: 400;
            margin-left:30px
}
     h6{
        margin-top: 10px;
        margin-bottom: 20px;
        color: white;
     }   
     a{
        text-decoration: none;
        color:grey;
     }
     i{
        color:white
     }
     #icon{
        border:1px solid grey;width:40px;height:40px;text-align: center;padding:10px;border-radius: 0%;margin:5px
     }
     section{
        width:100%;
        height:50vh;
        background-position: center;
        background-size: cover;
        background-image: url(her06.jpg);
        opacity: 1.0;
        padding:100px ;
     }

     .nav-item{
      margin-right: 30px;
     }

     #nav-button{
      outline:1px solid #0e204d;
      color:#0e204d
     }

     #nav-button:hover{
      background-color:#0e204d;
      color:white;

     }
     @media (max-width: 992px) {
  .navbar-nav {
    flex-direction: column !important;
  }
  #nav-button{
    margin-left: 0px;
  }

}
@media (min-width: 992px) {
  #nav-button{
    margin-left: 30px;
  }
}

    </style>
  </head>
  <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container-fluid">

                            <div class="logo" style="padding:5px">
                                <div class="row">
<div class="col-4">
    <a class="navbar-brand" href="#">
        <img src="logo.jpg" alt=""  height="100">
      </a>
</div>
                                </div>
                               
                            </div>
                         
                

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
              
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav flex-column flex-md-row" style="margin: 10px auto;">
                        <li class="nav-item" >
                          <a class="nav-link active" style="color:#0e204d;font-weight:500" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" style="color:#0e204d;font-weight:500" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" style="color:#0e204d;font-weight:500" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" style="color:#0e204d;font-weight:500" href="#">Contact Us</a>
                        </li>
                      </ul>
                    <form >
                        <button class="btn " id="nav-button" type="button" >Main button</button>
                      </form>
                  </div>
                </div>
              </nav>

   <section>
        <h2 class="text-center" style="margin:20px auto;font-size:45px;font-weight: 700;color: white;">Contact Us</h2>
  
   </section>
  
        <footer>
            <div class="row" >
                <div class="col-4 " style="width:25rem;margin-left:20px">
                    <h6>SOCIAL MEDIA HANDLES</h6>
    <div class="row" >
        <div class="col-4" id="icon">
            <i class="fa-brands fa-facebook"></i>
        
        </div>
        <div class="col-4" id="icon">
            <i class="fa-brands fa-whatsapp"></i>
        </div>
        <div class="col-4" id="icon">
        
            <i class="fa-solid fa-envelope"></i> 
        </div>
    </div>
    
                </div>
                <div class="col-4  " style="margin-left: 20px;width:27rem">
                    <h6>
        QUICK LINKS
                    </h6>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-3" >
                            <p><a href="#">Home</a></p>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-3" >
                            <p><a href="#">About Us</a></p>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-3" >
                            <p><a href="#">Services</a></p>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-3" >
                            <p><a href="#">Contact Us</a></p>
                        </div>

                    </div>
                    
                    </div>
                <div class="col-4 " style="margin-left:20px;width:27rem">
                    <h6  style="font-family: Arial, Helvetica, sans-serif;margin-bottom: 20px;">
        GET IN TOUCH
                    </h6>
                    <p><i class="fa-solid fa-location-dot"><span>Kuwirirana House, 7 George Silundika Ave, Harare</span></i></p>
                    <p><i class="fa-solid fa-phone"><span>07887696050</span></i></p>
                    <p><i class="fa-solid fa-clock"><span>Mon-Fri 0800-1630</span></i></p>
    
                </div>
            </div>
        </footer>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>