*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:sans-serif;
	text-decoration:none;
	list-style:none;
}
nav img{
	width:auto;
	height:100px;
}
nav{
	width:100%;
	height:100px;
	background-color:aqua;
}

nav ul{
	float:right;
	color:white;
	margin-right: 20px;
}

nav ul li{
	display:inline-block;
	line-height:80px;
	margin-top:0 5px;
	
}

nav ul li a{
	text-transform:uppercase;
	color:white;
	font-size:17px;
	padding:7px 13px;
	border-radius:3px;
	
}

a.active,a:hover{
	background:#1b9bff;
	transition:.5s;
	cursor:pointer;
}

.checkbtn{
	font-size:30px;
	color:white;
	float:right;
	line-height:80px;
	margin-right:40px;
	cursor:pointer;
	display:none;
}

#check{
	display:none;
}

@media (max-width:952px){
	nav ul li a{
		font-size:16px;
	}
}

@media (max-width:858px){
	.checkbtn{
		display:block;
	}
	nav ul{
		position:fixed;
		width:100%;
		height:100vh;
		background:#2c3e50;
		top:100px;
		left:-100%;
		text-align:center;
		transition:all .5s;
		z-index:2
	}
	nav ul li a{
		font-size:20px;
	}
	nav ul li{
		display:block;
		margin:50px 0;
		line-height:30px;
	}
	a:hover,a.active{
		background:none;
		color:#0082e6;
	}
	
	#check:checked~ul{
		left:0px;
	}
	
	#check:checked~.container{
		display:none;
	}
}

.Container{
	width:100%;
	height:100vh;
}
.Row{
	width:80%;
	height:90%;
	margin:10% auto;
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-gap:10px 10px;
	
}
.Row .Card{
	height:85%;
	width:80%;
	border:1px solid black;
	margin:10% auto;
}
.Row .Card .blue-bg{
	height:20%;
	margin-top:0;
	background-color:aqua;
	display:flex;
	align-items:center;
	justify-content:center;
	
}
.Row .Card .image{
	width:40%;
	height:80%;
	border-radius:50%;
	margin-top:30%;
	border:1px solid black;
	
}
.Row .Card .image img{
	width:100%;
	height:100%;
	border-radius:50%;
}
.Row .Card .info h1{
	text-align:center;
	padding:30px;
	color:aqua
	
}

.Row .Card .info p{
	padding:5px;
	line-height:25px;
	text-align:center;
}
.Row .Card .info ul li{
	text-align:center;
	line-height:25px;
	list-style:none;
}

@media (max-width:952px){
	.Row{
	width:80%;
	margin:5% auto;
	grid-template-columns:1fr;
	
}

.Row .Card{
	height:90%;
	width:55%;
	margin:10% auto;
}


.Row .Card .image{
	margin-top:20%;
	
}


}

@media (max-width:768px){
	.Row{
	width:80%;
	margin:5% auto;
	grid-template-columns:1fr;
	
}

.Row .Card{
	height:90%;
	width:55%;
	margin:10% auto;
}


.Row .Card .image{
	margin-top:35%;
	
}
@media (max-width:500px){
	.Row{
	width:95%;
	margin:5% auto;
	grid-template-columns:1fr;
	
}

.Row .Card{
	height:100%;
	width:70%;
	margin:10% auto;
}


.Row .Card .image{
	margin-top:20%;
	
}


}

}





.Header{
	border:1px solid #87CEEB;
	border-radius:15px;
	width:22%;
	height:50px;
	margin:0px auto;
	text-align:center;
	font-family:sans-serif;
	font-size:18px;
	letter-spacing:2px;
	text-transform:uppercase;
	margin-bottom:50px;
	color:grey
}
.cards{
	display:flex;
	flex:wrap;
	width:90%;
	margin: 49px auto;
}
.cards .Card{
	border:1px solid #87CEEB;
	width:30%;
	border-radius:25px;
	margin:100px 30px;
}

.cards .Card .image{
	border-radius:50%;
	border:15px solid #87CEEB;
	margin:-20% auto;
	width:150px;
	height:150px;
}
.cards .Card .image img{
	border-radius:50%;
	height:100%;
	width:100%
}
.cards .Card .card-info{
	width:90%;
	margin:120px auto;
	color:grey
}

.More-info input{
	height:50%;
	width:70%;
	border-radius:15px;
	margin:0px 35px;
	background-color:#87CEEB;
	color:white;
	font-size:18px;
	font-family:sans-serif;
	padding:15px;
}

.cards .Card .card-info h1{
	font-family:sans-serif;
	font-size:22px;
	text-align:center;
	text-transform:uppercase;
	
}

.cards .Card .card-info h2{
	font-family:sans-serif;
	font-size:15px;
	text-align:center;
}
.Content{
display:none}

 #check1:checked~label{
display:none;}

 #check1{
display:none;}

#check1:checked~.Content{
display:block;}

#check2:checked~label{
display:none;}

 #check2{
display:none;}

#check2:checked~.Content{
display:block;}

#check3:checked~label{
display:none;}

 #check3{
display:none;}

#check3:checked~.Content{
display:block;}

label{
cursor:pointer;
color:white;
background:aqua;
margin-left:100px;
margin-top:20px;
height:20%;
width:70%;
border-radius:15px;
background-color:#87CEEB;
font-size:18px;
font-family:sans-serif;
padding:15px;
}


.footer{
	background:#2c3e50;
	padding:70px 0
}
.container3{
	max-width:1170px;
	background-color:#2c3e50;
	margin:auto;
}
.footer .container3 .row{
	display:flex;
	flex-wrap:wrap
}
.footer .container3 .row .footer-col{
	width:25%;
	padding:0 15px;
}
.footer .container3 .row .footer-col h4{
	font-size:18px;
	color:white;
	margin-bottom:30px;
	font-weight:500;
	position:relative;

}

.footer-col ul li {
	font-size:16px;
	color:#bbbbbb;
	font-weight:300;
	display:block;
	transition:all 0.3s ease;
	padding-bottom:10px;
}
.footer-col ul li a{
	font-size:16px;
	color:#bbbbbb;
	font-weight:300;
	display:block;
	transition:all 0.3s ease;
	padding-bottom:5px
}

.footer-col ul li a:hover{
	color:aqua;
	padding-left:8px;
	
}

.footer-col ul li:hover{
	color:aqua;
	cursor:pointer
	
}

@media(max-width:768px){
	.footer-col{
		width:50%;
		
		height:60px;
		padding:120px 15px;
	}
}

@media(max-width:400px){
	.footer-col{
		width:100%;
		height:50px;
		margin-bottom:170px;
		padding:40px 15px;
	}
}






